# AndroidAPP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rahulgupta/androidapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahulgupta/androidapp/Activity/: MainActivity.java  ViewoOnMapsActivity.java
app/src/main/java/com/rahulgupta/androidapp/Adapters/: CityAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/rahulgupta/androidapp/Application/: AppController.java
app/src/main/java/com/rahulgupta/androidapp/Beans/: Fromcentral.java  Location.java  Location_.java
app/src/main/java/com/rahulgupta/androidapp/Fragments/: ScenarioOneFragment.java  ScenarioTwoFragment.java  ViewPagerFragment.java
app/src/main/java/com/rahulgupta/androidapp/Helper/: Utils.java
app/src/main/res/drawable/: blue_btn_default_holo_light.xml  green_btn_default_holo_light.xml  red_btn_default_holo_light.xml
app/src/main/res/layout/: activity_viewo_on_maps.xml  cardview.xml  content_main.xml  fragment_scenario_one.xml  fragment_scenario_two.xml  fragment_view_pager.xml  horizontal_row_item.xml  nav_header_main.xml  spinner_view.xml
app/src/main/res/layout-land/: fragment_scenario_one.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/rahulgupta/androidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
