apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.rahulgupta.androidapp"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {

        release {
            applicationIdSuffix '.replease'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "google_maps_api_key", "AIzaSyDES3ua8AqGjQvfWRMZ_qfaJqAgdIuA4K4"

        }
        debug {
            applicationIdSuffix ".debug"
            resValue "string", "google_maps_api_key", "AIzaSyDES3ua8AqGjQvfWRMZ_qfaJqAgdIuA4K4"
        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.android.gms:play-services:8.4.0'
}
