<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rahulgupta.androidapp.Fragments.ScenarioTwoFragment">


    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_city_name"
        android:layout_alignParentTop="true"
        android:spinnerMode="dropdown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Mode of Transportation"
        android:id="@+id/tv_transport_title"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/spinner_city_name"

        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Car :"
        android:id="@+id/textView2"
        android:layout_below="@+id/tv_transport_title"
        android:layout_alignStart="@+id/tv_transport_title"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Train :"

        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/defult_time"
        android:id="@+id/tv_car_time"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/textView2"
        android:layout_alignTop="@+id/textView2"
        android:layout_below="@id/tv_transport_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/defult_time"
        android:id="@+id/tv_train_time"
        android:layout_toRightOf="@+id/textView3"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignStart="@+id/tv_car_time"
        android:layout_below="@+id/tv_car_time" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check on Map"
        android:id="@+id/btn_navigation"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
